# MatrixPlayground

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  MatrixPlayground.sln  README.md
MathematicsNotationLibrary/: MathematicsNotationLibrary.csproj
MathematicsNotationLibrary/Classes/: GeneralMatrix.cs  GeneralVector.cs  MixedRational.cs
MathematicsNotationLibrary/Classes/Solvers/: LinearRegression.cs
MathematicsNotationLibrary/Enums/: BarStyles.cs  ComparisonOperators.cs  Incidence.cs  NomialOperators.cs  PolynomialDegree.cs
MathematicsNotationLibrary/Extensions/: Extensions.cs
MathematicsNotationLibrary/Mathematics/: Factories.Matricies.cs  Factories.Vectors.cs  Mathematics.Constants.Syntax.cs  Mathematics.Constants.cs  Mathematics.cs  Operations.Algebraics.cs  Operations.Algebratics.cs  Operations.Arithmatic.cs  Operations.Matricies.Algebratics.cs  Operations.Matricies.Arithmatics.cs  Operations.Matricies.Queries.cs  Operations.Matricies.cs  Operations.Trignometrics.cs  Operations.Vectors.Algebratics.cs  Operations.Vectors.Arithmatics.cs  Operations.Vectors.Arrangements.cs  Operations.Vectors.Queries.cs  Operations.Vectors.cs
MathematicsNotationLibrary/Mathematics/Classes/: Matrix.cs  MixedRational.cs  Vector.cs
MathematicsNotationLibrary/Mathematics/Classes/Solvers/: CholeskyDecomposition.cs  EigenvalueDecomposition.cs  LUDecomposition.cs  LinearRegression.cs  QRDecomposition.cs  SingularValueDecomposition.cs
MathematicsNotationLibrary/Mathematics/Enums/: Incidence.cs  PolynomialDegree.cs
MathematicsNotationLibrary/Mathematics/Interfaces/Primitives/: IMatrix.cs  IVector.cs
MathematicsNotationLibrary/Mathematics/Operations/: Factories.Matricies.cs  Factories.Vectors.cs  Operations.Algebratics.cs  Operations.Arithmetics.cs  Operations.Fractions.cs  Operations.Interpolations.cs  Operations.Matricies.Algebratics.cs  Operations.Matricies.Arithmetics.cs  Operations.Matricies.Queries.cs  Operations.Matricies.cs  Operations.Polynomials.cs  Operations.Statistics.cs  Operations.Vectors.Algebratics.cs  Operations.Vectors.Arithmetics.cs  Operations.Vectors.Queries.cs  Operations.Vectors.cs  Operations.cs
MathematicsNotationLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
MathematicsNotationLibrary/Syntax/: SyntaxTemplates.cs
MathematicsNotationLibrary/Syntax/Enums/: BarStyles.cs  ComparisonOperators.cs  NomialOperators.cs
MathematicsNotationLibrary/Syntax/Factors/: ConstantFactors.cs  FractionFactor.cs  FractionNumericMatrixFactor.cs  MatrixFactor.cs  NumericFactor.cs  NumericMatrixFactor.cs  QuotientFactor.cs  TextExpression.cs  VariableFactor.cs
MathematicsNotationLibrary/Syntax/Factors/ToDo/: PowerFactor.cs
MathematicsNotationLibrary/Syntax/Figures/ToDo/: ComparisonOperatorFigure.cs  IntegralFigure.cs  LongDivisionFigure.cs  RadicalFigure.cs  SigmaFigure.cs
MathematicsNotationLibrary/Syntax/Functions/: CosineFunction.cs  CustomFunction.cs  FunctionFactor.cs  IntegralFunction.cs  LogarithmFunction.cs  RootFunction.cs  SigmaFunction.cs  SineFunction.cs  TangentFunction.cs
MathematicsNotationLibrary/Syntax/Interfaces/: IDocumentObjectModel.cs
MathematicsNotationLibrary/Syntax/Interfaces/Attributes/: IConstant.cs  IGroupable.cs  INegatable.cs  INumericValueFactor.cs
MathematicsNotationLibrary/Syntax/Interfaces/Heraldry/: IChild.cs  ICoefficient.cs  IExpression.cs  IFactor.cs  IFigure.cs  IFunction.cs  ITerm.cs  IVariable.cs
MathematicsNotationLibrary/Syntax/ParentOperations/: GroupingExpression.cs  NomialExpression.cs  RelationalOperation.cs
MathematicsNotationLibrary/Syntax/ParentOperations/ToDo/: LongDivisionExpression.cs
MathematicsNotationLibrary/Syntax/Terms/: ProductTerm.cs
MathematicsNotationLibrary/Utilities/: Actions.cs  Utilities.cs
MathematicsNotationLibrary/Utilities/Extensions/: Extensions.cs
MatrixPlayground/: Extensions.cs  Form1.Designer.cs  Form1.cs  MatrixPlayground.csproj  Program.cs  SyntaxTemplates.cs
MatrixPlayground/Controls/: CanvasControl.Designer.cs  CanvasControl.cs
MatrixPlayground/Enums/: BarStyles.cs  ComparisonOperators.cs  NomialOperators.cs
MatrixPlayground/Forms/: Form1.Designer.cs  Form1.cs
MatrixPlayground/Interfaces/: IDocumentObjectModel.cs  ILayout.cs
MatrixPlayground/Interfaces/Attributes/: IBoundable.cs  IChild.cs  IClonable.cs  IEditable.cs  IGroupable.cs  ILocatable.cs  IMargins.cs  INegatable.cs  IPadding.cs  IRenderable.cs  IScalable.cs  ISizable.cs
MatrixPlayground/Interfaces/Heraldry/: ICoefficient.cs  IExponentableFactor.cs  IExpression.cs  IFactor.cs  IFigure.cs  ITerm.cs  IVariable.cs
MatrixPlayground/Interop/: Interop.Libraries.cs
MatrixPlayground/Interop/Gdi32/Abstractions/: Drawing.cs  Interop.Gdi32.Drawing.cs
MatrixPlayground/Interop/Gdi32/Enums/: StockObjects.cs
MatrixPlayground/Interop/Gdi32/Methods/: GetStockObject.cs  GetTextExtentPoint.cs  Interop.Gdi32.GetStockObject.cs  Interop.Gdi32.SelectObject.cs  Interop.Gdi32.TextOut.cs  (+2 more)
MatrixPlayground/Interop/Windows/: Libraries.cs
MatrixPlayground/Mathematics/: Mathematics.Constants.cs  Mathematics.cs  Operations.Algebraics.cs  Operations.Matricies.Algebraics.cs  Operations.Matricies.Arithmatics.cs  Operations.Matricies.Arrangements.cs  Operations.Matricies.Queries.cs  Operations.Trignometrics.cs  Operations.Vectors.cs
MatrixPlayground/Mathematics/Classes/: MatrixXxX.cs  VectorX.cs
MatrixPlayground/Mathematics/Enums/: Incidence.cs  PolynomialDegree.cs
MatrixPlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
MatrixPlayground/Renderer/: PolygonElement.cs  RectangleElement.cs  TextElement.cs  WindowsFormsRenderer.cs
MatrixPlayground/Syntax/Factors/: CoefficientFactor.cs  FractionCoefficientFactor.cs  LogarithmFactor.cs  MatrixFactor.cs  NumberMatrixFactor.cs  QuotientFactor.cs  RootFactor.cs  TextExpression.cs  VariableFactor.cs
MatrixPlayground/Syntax/ParentOperations/: GroupingExpression.cs  NomialExpression.cs  RelationalOperation.cs
MatrixPlayground/Syntax/Terms/: ProductTerm.cs
MatrixPlayground/Utilities/: FractionConverter.cs  MathConstants.cs  Utilities.cs
(+99 files in other folders)
